# archive-RaffleTicketApp

./: .gitignore  Gruntfile.js  LICENSE  README.md  package.json
apps/Android/Fireworks/app/: build.gradle  proguard-rules.pro
apps/Android/Fireworks/app/src/androidTest/java/com/hushedbytesoftware/fireworks/: ApplicationTest.java
apps/Android/Fireworks/app/src/main/: AndroidManifest.xml
apps/Android/Fireworks/app/src/main/java/com/hushedbytesoftware/fireworks/: BuyTicketsActivity.java  FireworksApplication.java  GetJSON.java  GetJSONHandler.java  PostTicketRequest.java  PostTicketRequestHandler.java  Prize.java  PrizeListAdapter.java  Raffle.java  TicketEntryRequest.java  TicketPrice.java  TicketPriceListAdapter.java  UpcomingRafflesActivity.java  WelcomeActivity.java
apps/Android/Fireworks/app/src/main/res/layout/: activity_buy_tickets.xml  activity_upcoming_raffles.xml  activity_welcome.xml  prize.xml  raffle.xml  ticket_price.xml
apps/Android/Fireworks/app/src/main/res/menu/: menu_buy_tickets.xml  menu_upcoming_raffles.xml  menu_welcome.xml
apps/Android/Fireworks/app/src/main/res/values/: strings.xml
apps/Android/Fireworks/gradle/wrapper/: gradle-wrapper.properties
website/: notes.txt
website/database/: mysql-tables.sql
website/public_html/: index.html  legal.html
website/public_html/css/: legal.css
website/public_html/js/: index.js
website/public_html/ws/: app_base.php  composer.json  index.php
website/public_html/ws/hb/: config.php  rest.php
website/testing/: generateTestSql.js  test-db.sql  test-queries.sql
(+4 files in other folders)
