apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hushedbytesoftware.fireworks"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("../../../../hbkeystore/hushedbyte.keystore")
            storePassword "YUQgELIs7<ZiB5t0W@wM2(n**)G%>h"
            keyAlias "HushedByte.com"
            keyPassword "YUQgELIs7<ZiB5t0W@wM2(n**)G%>h"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
}
